
	@import '_mixins.less';

	.bubble_description {
		margin: 10px;
	}

	html {
		height: 100%;
	}
	body {
		height: 100%;
		width: 800px;
		margin: 0;
		padding: 0;
		margin: 0 auto;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	#map_canvas {
		float: left;
		height: 100%;
		width: 600px;
	}
	#filter_panel {
		float: right;
		width: 200px;
		padding-left: 20px;

		ul {
			list-style-type: none;
		}
	}